<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>个人简历 by xujiongbo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">个人简历</h1>
      <h2 class="project-tagline">许炯勃</h2>
    </section>

    <section class="main-content">
      <h3>
<a id="基本信息" class="anchor" href="#%E5%9F%BA%E6%9C%AC%E4%BF%A1%E6%81%AF" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>基本信息</h3>

<p><strong>姓名:</strong> 许炯勃</p>

<p><strong>出生年月:</strong> 1993年1月</p>

<p><strong>性别:</strong> 男</p>

<p><strong>学校专业:</strong> 华南农业大学软件工程(2011-2015)</p>

<p><strong>邮箱:</strong> <a href="mailto:xujiongbo@126.com">xujiongbo@126.com</a></p>

<p><strong>Github:</strong> <a href="https://github.com/xujiongbo">https://github.com/xujiongbo</a></p>

<p><strong>Blog:</strong> <a href="https://xujiongbo.github.io/blog/">https://xujiongbo.github.io/blog/</a></p>

<p><strong>Works:</strong> <a href="https://xujiongbo.github.io/works/">https://xujiongbo.github.io/works/</a></p>

<h3>
<a id="个人简介" class="anchor" href="#%E4%B8%AA%E4%BA%BA%E7%AE%80%E4%BB%8B" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>个人简介</h3>

<p>两年Web开发经验，偏向于前端，有中小型项目前端架构经验，拥有良好的编码习惯及较强的网页重构能力，能独立开发一个完整的Web应用。</p>

<h3>
<a id="技术能力" class="anchor" href="#%E6%8A%80%E6%9C%AF%E8%83%BD%E5%8A%9B" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>技术能力</h3>

<ul>
<li>熟练掌握HTML，CSS，JavaScript等前端基础知识</li>
<li>熟悉ES6语法，熟练使用LESS等CSS预处理器及Jade等模板引擎</li>
<li>熟悉Vue，了解React等其他框架</li>
<li>熟练使用Gulp，Webpack等构建打包工具</li>
<li>擅长移动端开发，熟悉各种适配方案及性能优化</li>
<li>熟悉Node.js，能使用Express/Koa，MySQL/MongoDB开发Web后端</li>
</ul>

<h3>
<a id="工作及项目经历" class="anchor" href="#%E5%B7%A5%E4%BD%9C%E5%8F%8A%E9%A1%B9%E7%9B%AE%E7%BB%8F%E5%8E%86" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>工作及项目经历</h3>

<ul>
<li>
<p><strong>千云(每日Q)信息科技有限公司(实习)</strong> 2015.01-2015.03</p>

<p>负责H5游戏的开发</p>
</li>
<li>
<p><strong>雷科技</strong> 2015.07-2015.11</p>

<p>负责南瓜说和雷科技网站的前端改版重构及部分Node.js中间层的编写</p>
</li>
<li>
<p><strong>中北明夷科技</strong> 2015.11至今</p>

<p>负责企业定制H5项目及企业定制系统的前端与部分后台开</p>
</li>
</ul>
    </section>
  </body>
</html>
